{
  "name": "discord-poll-bot",
  "version": "1.0.0",
  "description": "Church Discord voting poll bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^17.4.2"
  }
}
